server {
  listen   80;
  listen  [::]:80;
  server_name  localhost omv-hms;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  #access_log  /var/log/nginx/host.access.log  main;

  location /jackett/ {
    proxy_pass   http://jackett:9117;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host $http_host;
  }

  location  /torrent/ {
    proxy_pass http://qbittorrent:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /radarr {
    proxy_pass http://radarr:7878;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /lidarr {
    proxy_pass http://lidarr:8686;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location  /readarr {
    proxy_pass http://readarr:8787;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location  /sonarr {
    proxy_pass http://sonarr:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location  /yacht {
    proxy_pass http://host.docker.internal:8001/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  #redirect to openmediavault server
  location / {
    proxy_pass http://host.docker.internal:9999/;
    proxy_redirect off;
    proxy_set_header X-Script-Name /;
  }

  #location / {
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
  #}

  error_page  404    /404.html;

  #redirect server error pages to the static page /50x.html

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
